# Sparta-Global-Profile

./: README.md
Sparta-Global-Profile/: Sparta-Global-Profile.sln  (+1 more)
Sparta-Global-Profile/Sparta-Global-Profile/: Program.cs  Sparta-Global-Profile.csproj  Startup.cs  appsettings.json
Sparta-Global-Profile/Sparta-Global-Profile/Controllers/: AdminController.cs  AssignmentsController.cs  CertificationsController.cs  CommentsController.cs  EducationsController.cs  EmploymentsController.cs  FullProfileController.cs  HobbiesController.cs  HomeController.cs  LoginController.cs  ModulesController.cs  PaginatedList.cs  ProfileController.cs  ProjectLinksController.cs  SkillsController.cs  SpartaProjectsController.cs  UsersController.cs
Sparta-Global-Profile/Sparta-Global-Profile/Migrations/: 20200828154436_InitialMigration.Designer.cs  20200828154436_InitialMigration.cs  20200830180553_InitialCreate.Designer.cs  20200830180553_InitialCreate.cs  20200831152052_InitalCommit.Designer.cs  20200831152052_InitalCommit.cs  20200901110641_AddClientSeed.Designer.cs  20200901110641_AddClientSeed.cs  20200901140406_initial.Designer.cs  20200901140406_initial.cs  20200902092147_EncrypSeededUserPasswords.Designer.cs  20200902092147_EncrypSeededUserPasswords.cs  20200902092625_AddNewUserTypeSeeds.Designer.cs  20200902092625_AddNewUserTypeSeeds.cs  20200902100050_Initial.Designer.cs  20200902100050_Initial.cs  20200902124217_RemoveProfileLinkInUserClass.Designer.cs  20200902124217_RemoveProfileLinkInUserClass.cs  20200902125535_SeededStatusTypes.Designer.cs  20200902125535_SeededStatusTypes.cs  20200902145028_initial.Designer.cs  20200902145028_initial.cs  20200902150326_added-assignments.Designer.cs  20200902150326_added-assignments.cs  20200903092447_InitialMigration.Designer.cs  20200903092447_InitialMigration.cs  20200903100036_SeedingCourseData.Designer.cs  20200903100036_SeedingCourseData.cs  20200903105147_added-certifications.Designer.cs  20200903105147_added-certifications.cs  20200903145357_InitialMigration.Designer.cs  20200903145357_InitialMigration.cs  20200907103420_InitialMigration.Designer.cs  20200907103420_InitialMigration.cs  20200907103621_Initial.Designer.cs  20200907103621_Initial.cs  20200908100708_Initial.Designer.cs  20200908100708_Initial.cs  20200908110348_UpdatePassword.Designer.cs  20200908110348_UpdatePassword.cs  (+1 more)
Sparta-Global-Profile/Sparta-Global-Profile/Models/: Assignment.cs  Certification.cs  Comment.cs  Course.cs  Education.cs  Employment.cs  ErrorViewModel.cs  Helper.cs  Hobby.cs  Module.cs  NewUser.cs  Profile.cs  ProjectLink.cs  Skill.cs  SpartaGlobalProfileDbContext.cs  SpartaProject.cs  Status.cs  User.cs  UserType.cs
Sparta-Global-Profile/Sparta-Global-Profile/Models/Errors/: ErrorMessage.cs
Sparta-Global-Profile/Sparta-Global-Profile/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sparta-profile-app-server - Web Deploy.json
Sparta-Global-Profile/Sparta-Global-Profile/ViewModel/: FullProfile.cs
Sparta-Global-Profile/Sparta-Global-Profile/Views/: _ViewImports.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/Certifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/Employments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/FullProfile/: Edit.cshtml  Index.cshtml
Sparta-Global-Profile/Sparta-Global-Profile/Views/Hobbies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
